{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=DbMail; Trusted_Connection = true;"
  },
  "EmailConfigurations": {
    "Host": "smtp.gmail.com",
    "From": "filip270697@gmail.com",
    "Password": "Kamikadze.97",
    "Alias": "Test - Mail",
    "Port": 587,
    "EnableSsl": true,
    "UseDefaultCredentials": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
